StartChar: E
Encoding: 40 69 40
GlifName: E_
Width: 662
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
177 250 m 256
 177 186 179 137.001 200 103.001 c 256
 214 80.001 231 79.001 269 79.001 c 258
 288 79.001 l 258
 330 79.001 360 83.001 373 87.001 c 256
 448 111.001 531 123.001 610 123.001 c 256
 622 123.001 629 122.001 629 110.001 c 256
 629 75.001 577 49.001 549 43.001 c 256
 533 40.001 513 39.001 499 35.001 c 256
 411 14.001 309 -2.99902 220 -2.99902 c 256
 167 -2.99902 113 49.001 101 113.001 c 256
 97.4785 131.783 96.4062 163.887 96.4062 204.759 c 256
 96.4062 268.337 99 353.131 99 442 c 256
 99 519 92 718 83 792 c 257
 78 792 l 258
 65 792 51 793 42 804 c 256
 33 817 31 829 31 838 c 256
 31 848 44 860 58 865 c 256
 70 871 75 877 82 881 c 257
 83 881 l 257
 111 887 129 889 224 889 c 256
 360 889 456 891 491 901 c 256
 500 903 508 909 518 909 c 256
 532 909 551 907 575 901 c 256
 585 899 589 896 589 882 c 256
 589 852 579 841 539 828 c 256
 486 812 358 806 298 802 c 256
 260 800 232 798 171 796 c 257
 173 767 177 741 177 710 c 258
 177 604 l 258
 177 568 179 529 179 495 c 257
 236 490 275 486 321 486 c 256
 368 486 422 490 511 501 c 256
 528 503 535 504 544 505 c 256
 554 505 569 486 569 468 c 256
 569 456 558 443 531 437 c 256
 484 432 410 407 330 407 c 256
 278 407 222 408 179 412 c 257
 179 368 177 306 177 250 c 256
EndSplineSet
Validated: 524289
Kerns2: 5 -62 "kernlookup0 subtable" 10 -19 "kernlookup0 subtable" 12 -43 "kernlookup0 subtable" 34 -16 "kernlookup0 subtable" 37 -15 "kernlookup0 subtable" 38 -21 "kernlookup0 subtable" 39 -28 "kernlookup0 subtable" 40 -15 "kernlookup0 subtable" 41 -44 "kernlookup0 subtable" 43 -31 "kernlookup0 subtable" 44 -41 "kernlookup0 subtable" 45 -42 "kernlookup0 subtable" 46 -19 "kernlookup0 subtable" 47 -18 "kernlookup0 subtable" 48 -23 "kernlookup0 subtable" 49 -21 "kernlookup0 subtable" 50 -35 "kernlookup0 subtable" 51 -40 "kernlookup0 subtable" 52 -39 "kernlookup0 subtable" 53 -23 "kernlookup0 subtable" 54 -17 "kernlookup0 subtable" 55 -25 "kernlookup0 subtable" 57 -39 "kernlookup0 subtable" 58 -40 "kernlookup0 subtable" 59 -36 "kernlookup0 subtable" 60 -39 "kernlookup0 subtable" 62 -27 "kernlookup0 subtable" 64 -29 "kernlookup0 subtable" 73 -37 "kernlookup0 subtable" 74 -12 "kernlookup0 subtable" 76 -12 "kernlookup0 subtable" 77 -20 "kernlookup0 subtable" 78 -28 "kernlookup0 subtable" 81 -18 "kernlookup0 subtable" 82 -9 "kernlookup0 subtable" 83 -22 "kernlookup0 subtable" 84 -25 "kernlookup0 subtable" 86 -17 "kernlookup0 subtable" 87 -20 "kernlookup0 subtable" 89 -30 "kernlookup0 subtable" 91 -20 "kernlookup0 subtable" 92 -15 "kernlookup0 subtable" 93 -28 "kernlookup0 subtable" 94 -37 "kernlookup0 subtable" 96 -32 "kernlookup0 subtable"
EndChar
