StartChar: I
Encoding: 73 73 44
GlifName: I_
Width: 572
VWidth: 0
Flags: HW
AnchorPoint: "bottom" 300 42 basechar 0
AnchorPoint: "top" 286 921 basechar 0
LayerCount: 2
Fore
SplineSet
251 408 m 256
 251 476 255 597 255 666 c 256
 255 737 253 769 252 784 c 257
 210 776 165 773 152 773 c 256
 139 773 74 774 65 778 c 256
 60 781 51 789 51 820 c 256
 51 828 55 834 63 835 c 256
 116 844 211 856 248 866 c 257
 249 869 l 258
 252 880 262 889 280 889 c 256
 291 889 310 885 318 876 c 257
 320 875 l 257
 346 876 374 877 396 877 c 256
 417 877 434 876 441 875 c 256
 470 871 479 862 479 849 c 256
 479 832 467 809 450 803 c 256
 445 800 431 796 409 796 c 256
 396 796 380 797 364 797 c 256
 353 797 342 796 333 795 c 257
 336 769 337 736 337 678 c 256
 337 558 335 449 335 324 c 256
 335 288 341 211 341 176 c 256
 341 171 340 159 337 156 c 256
 333 154 329 149 323 144 c 256
 308 131 289 115 278 115 c 256
 276 116 275 117 273 118 c 256
 257 132 255 158 255 198 c 256
 255 255 251 329 251 408 c 256
500 101 m 256
 517 101 531 88 531 62 c 256
 531 47 491 1 475 1 c 256
 451 3 416 4 381 4 c 256
 304 4 210 9 155 17 c 256
 105 24 83 32 83 68 c 256
 83 103 98 125 126 125 c 256
 139 125 150 121 156 114 c 256
 179 96 297 87 327 87 c 256
 395 87 438 101 500 101 c 256
EndSplineSet
Kerns2: 5 -61 "kernlookup0 subtable" 12 -60 "kernlookup0 subtable" 34 -46 "kernlookup0 subtable" 37 -41 "kernlookup0 subtable" 38 -56 "kernlookup0 subtable" 39 -39 "kernlookup0 subtable" 40 -45 "kernlookup0 subtable" 41 -41 "kernlookup0 subtable" 42 -21 "kernlookup0 subtable" 43 -36 "kernlookup0 subtable" 44 -35 "kernlookup0 subtable" 45 -37 "kernlookup0 subtable" 46 -34 "kernlookup0 subtable" 47 -15 "kernlookup0 subtable" 48 -27 "kernlookup0 subtable" 49 -44 "kernlookup0 subtable" 50 -57 "kernlookup0 subtable" 51 -33 "kernlookup0 subtable" 52 -79 "kernlookup0 subtable" 53 -14 "kernlookup0 subtable" 55 -63 "kernlookup0 subtable" 56 -33 "kernlookup0 subtable" 57 -48 "kernlookup0 subtable" 58 -54 "kernlookup0 subtable" 59 -61 "kernlookup0 subtable" 60 -59 "kernlookup0 subtable" 64 -55 "kernlookup0 subtable" 69 -36 "kernlookup0 subtable" 70 -37 "kernlookup0 subtable" 71 -28 "kernlookup0 subtable" 72 -32 "kernlookup0 subtable" 73 -98 "kernlookup0 subtable" 74 -42 "kernlookup0 subtable" 78 -22 "kernlookup0 subtable" 81 -45 "kernlookup0 subtable" 82 -62 "kernlookup0 subtable" 83 -20 "kernlookup0 subtable" 84 -49 "kernlookup0 subtable" 85 -15 "kernlookup0 subtable" 87 -93 "kernlookup0 subtable" 88 -35 "kernlookup0 subtable" 89 -58 "kernlookup0 subtable" 91 -71 "kernlookup0 subtable" 92 -30 "kernlookup0 subtable" 93 -37 "kernlookup0 subtable" 94 -80 "kernlookup0 subtable" 96 -23 "kernlookup0 subtable" 388 -54 "kernlookup0 subtable"
EndChar
