StartChar: L
Encoding: 47 76 47
GlifName: L_
Width: 612
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
94 876 m 256
 104 888 112 894 118 894 c 256
 150 894 162 880 162 852 c 256
 162 822 160 814 160 670 c 256
 160 588 158 506 158 430 c 256
 158 400 164 342 174 168 c 256
 176 132 176 108 176 84 c 257
 228 88 272 94 322 104 c 256
 354 112 430 122 466 122 c 256
 544 122 584 114 584 94 c 256
 584 66 562 48 548 48 c 256
 542 48 538 50 534 50 c 256
 490 50 424 36 364 22 c 256
 290 6 200 -20 142 -20 c 256
 122 -20 98 6 88 48 c 256
 80.8574 78 79.8369 135.551 79.8369 201.702 c 256
 79.8369 228.163 80 256 80 284 c 258
 80 660 l 258
 80 716 80 720 78 752 c 256
 76 784 76 800 76 828 c 256
 76 848 84 866 94 876 c 256
EndSplineSet
Validated: 524289
Kerns2: 5 -179 "kernlookup0 subtable" 10 -157 "kernlookup0 subtable" 12 -84 "kernlookup0 subtable" 34 -106 "kernlookup0 subtable" 37 -24 "kernlookup0 subtable" 38 -60 "kernlookup0 subtable" 39 -55 "kernlookup0 subtable" 40 -34 "kernlookup0 subtable" 41 -44 "kernlookup0 subtable" 42 -44 "kernlookup0 subtable" 44 -26 "kernlookup0 subtable" 45 -36 "kernlookup0 subtable" 46 -50 "kernlookup0 subtable" 48 -50 "kernlookup0 subtable" 49 -37 "kernlookup0 subtable" 50 -37 "kernlookup0 subtable" 51 -53 "kernlookup0 subtable" 52 -75 "kernlookup0 subtable" 53 -25 "kernlookup0 subtable" 55 -232 "kernlookup0 subtable" 56 -74 "kernlookup0 subtable" 57 -209 "kernlookup0 subtable" 58 -95 "kernlookup0 subtable" 59 -81 "kernlookup0 subtable" 60 -206 "kernlookup0 subtable" 62 -32 "kernlookup0 subtable" 64 -89 "kernlookup0 subtable" 69 -43 "kernlookup0 subtable" 70 -30 "kernlookup0 subtable" 73 -120 "kernlookup0 subtable" 74 -53 "kernlookup0 subtable" 78 -31 "kernlookup0 subtable" 81 -26 "kernlookup0 subtable" 82 -28 "kernlookup0 subtable" 87 -121 "kernlookup0 subtable" 88 -16 "kernlookup0 subtable" 89 -63 "kernlookup0 subtable" 91 -58 "kernlookup0 subtable" 93 -27 "kernlookup0 subtable" 94 -26 "kernlookup0 subtable" 96 -87 "kernlookup0 subtable" 388 -30 "kernlookup0 subtable"
EndChar
