StartChar: R
Encoding: 82 82 53
GlifName: R_
Width: 708
VWidth: 0
Flags: HW
AnchorPoint: "bottom" 350 41 basechar 0
AnchorPoint: "top" 314 915 basechar 0
LayerCount: 2
Fore
SplineSet
298 767 m 256
 280 769 248.001 777 214.001 777 c 256
 196.001 777 176.001 779 162.001 781 c 257
 162.001 772.765 152.506 651.948 152.506 503.445 c 256
 152.506 471.623 152.941 438.529 154 405 c 257
 154 405 192 403 218 403 c 256
 276 403 384 427 454 487 c 256
 492 519 514 573 514 597 c 256
 514 621 502 641 486 661 c 256
 442 714 367 756 298 767 c 256
160.001 321 m 257
 162.001 263 167.001 145 192.001 91 c 256
 200.001 77 202.001 65 202.001 59 c 256
 202.001 49 192.001 35 176.001 19 c 256
 160.001 1 154.001 -1 144.001 -1 c 256
 136.001 -1 122.001 11 112.001 27 c 256
 94.001 55 88.001 83 84.001 147 c 256
 82.001 187 82.001 217 74.001 293 c 256
 70.4014 330.2 69.6816 364.521 69.6816 396.824 c 256
 69.6816 418.36 70.002 439 70.002 459 c 256
 70.002 583 70.8906 635.889 70.8906 700.63 c 256
 70.8906 733 70.668 768.333 70.001 817 c 257
 58.001 827 44.001 847 44.001 861 c 256
 44.001 885 74.001 921 102.001 921 c 256
 130.001 921 164.001 885 166.001 871 c 257
 198.001 869 270.001 865 306.001 857 c 256
 342.001 849 376.001 835 394.001 829 c 256
 468.001 804 525.001 766 568.001 701 c 256
 580.001 677 602.001 623 602.001 601 c 256
 602.001 531 542.001 469 498.001 429 c 256
 460.001 395 402.001 369 370.001 357 c 257
 408.001 341 452.001 299 472.001 277 c 256
 504.001 241 562.001 161 588.001 133 c 256
 624.001 95 646.001 75 656.001 71 c 256
 666.001 67 670.001 57 670.001 45 c 256
 670.001 21 654.001 -5 628.001 -5 c 256
 589.001 -5 535.001 55 510.001 83 c 256
 498.001 95 468.001 131 448.001 157 c 256
 426.001 187 388.001 221 362.001 249 c 256
 320.001 293 270.001 311 160.001 321 c 257
EndSplineSet
Kerns2: 5 -91 "kernlookup0 subtable" 10 -64 "kernlookup0 subtable" 12 -101 "kernlookup0 subtable" 34 -69 "kernlookup0 subtable" 37 -29 "kernlookup0 subtable" 38 -74 "kernlookup0 subtable" 39 -75 "kernlookup0 subtable" 40 -83 "kernlookup0 subtable" 41 -68 "kernlookup0 subtable" 42 -61 "kernlookup0 subtable" 43 -37 "kernlookup0 subtable" 44 -53 "kernlookup0 subtable" 45 -52 "kernlookup0 subtable" 46 -36 "kernlookup0 subtable" 47 -19 "kernlookup0 subtable" 48 -49 "kernlookup0 subtable" 49 -37 "kernlookup0 subtable" 50 -78 "kernlookup0 subtable" 51 -72 "kernlookup0 subtable" 52 -74 "kernlookup0 subtable" 53 -50 "kernlookup0 subtable" 55 -133 "kernlookup0 subtable" 56 -61 "kernlookup0 subtable" 57 -87 "kernlookup0 subtable" 58 -95 "kernlookup0 subtable" 59 -98 "kernlookup0 subtable" 60 -110 "kernlookup0 subtable" 64 -165 "kernlookup0 subtable" 69 -37 "kernlookup0 subtable" 70 -60 "kernlookup0 subtable" 71 -37 "kernlookup0 subtable" 72 -35 "kernlookup0 subtable" 73 -70 "kernlookup0 subtable" 74 -85 "kernlookup0 subtable" 76 -47 "kernlookup0 subtable" 77 -21 "kernlookup0 subtable" 78 -19 "kernlookup0 subtable" 79 -29 "kernlookup0 subtable" 81 -35 "kernlookup0 subtable" 82 -59 "kernlookup0 subtable" 84 -53 "kernlookup0 subtable" 87 -51 "kernlookup0 subtable" 88 -44 "kernlookup0 subtable" 89 -55 "kernlookup0 subtable" 91 -47 "kernlookup0 subtable" 92 -35 "kernlookup0 subtable" 93 -32 "kernlookup0 subtable" 94 -71 "kernlookup0 subtable" 96 -106 "kernlookup0 subtable" 388 -50 "kernlookup0 subtable" 404 -50 "kernlookup0 subtable"
EndChar
