StartChar: T
Encoding: 84 84 55
GlifName: T_
Width: 740
VWidth: 0
Flags: HW
AnchorPoint: "bottom" 400 41 basechar 0
AnchorPoint: "top" 360 927 basechar 0
LayerCount: 2
Fore
SplineSet
602 896 m 256
 608 900 618 904 634 904 c 256
 658 904 678 900 692 892 c 256
 704 884 712 874 712 862 c 256
 712 838 698 835 682 827 c 256
 668 819 640 815 602 813 c 256
 570 813 538 813 504 807 c 256
 446 799 440 797 396 793 c 257
 396 793 398 728 398 694 c 256
 402 520 412 334 418 250 c 256
 422 204 420 128 424 118 c 256
 428 108 432 100 438 96 c 256
 452 84 460 66 460 54 c 256
 460 38 448 22 420 10 c 256
 404 0 408 -2 400 -2 c 256
 394 -2 390 0 380 6 c 256
 346 22 343 68 339 118 c 256
 335 170 335 246 333 270 c 256
 329 318 318 438 318 630 c 256
 318 672.5 319.953 708.359 319.953 737.578 c 256
 319.953 755.109 319.25 770.25 317 783 c 257
 291 781 250 779 200 779 c 256
 76 779 28 780 28 830 c 256
 28 834 30 838 36 844 c 256
 42 854 46 862 54 864 c 256
 62 866 78 868 106 868 c 256
 138 868 148 858 182 858 c 256
 206 858 240 858 286 864 c 256
 296 866 310 866 328 868 c 256
 346 870 374 870 410 874 c 256
 446 878 484 880 520 882 c 256
 574 888 596 892 602 896 c 256
EndSplineSet
Validated: 524289
Kerns2: 36 -113 "kernlookup0 subtable" 38 -111 "kernlookup0 subtable" 42 -137 "kernlookup0 subtable" 44 -18 "kernlookup0 subtable" 45 -93 "kernlookup0 subtable" 50 -77 "kernlookup0 subtable" 52 -67 "kernlookup0 subtable" 54 -67 "kernlookup0 subtable" 68 -180 "kernlookup0 subtable" 70 -158 "kernlookup0 subtable" 71 -215 "kernlookup0 subtable" 72 -159 "kernlookup0 subtable" 73 -143 "kernlookup0 subtable" 74 -156 "kernlookup0 subtable" 76 -34 "kernlookup0 subtable" 77 15 "kernlookup0 subtable" 80 -137 "kernlookup0 subtable" 81 -189 "kernlookup0 subtable" 82 -170 "kernlookup0 subtable" 83 -176 "kernlookup0 subtable" 84 -189 "kernlookup0 subtable" 85 -161 "kernlookup0 subtable" 86 -164 "kernlookup0 subtable" 87 -110 "kernlookup0 subtable" 88 -177 "kernlookup0 subtable" 89 -161 "kernlookup0 subtable" 90 -176 "kernlookup0 subtable" 91 -174 "kernlookup0 subtable" 92 -181 "kernlookup0 subtable" 93 -183 "kernlookup0 subtable" 94 -105 "kernlookup0 subtable" 388 -181 "kernlookup0 subtable" 404 -168 "kernlookup0 subtable"
EndChar
