StartChar: Y
Encoding: 89 89 60
GlifName: Y_
Width: 710
VWidth: 0
Flags: HW
AnchorPoint: "bottom" 380 41 basechar 0
AnchorPoint: "top" 364 937 basechar 0
LayerCount: 2
Fore
SplineSet
510 800 m 256
 534 854 540 880 574 914 c 256
 598 938 620 950 640 950 c 256
 662 948 674 940 674 928 c 256
 674 916 666 902 652 888 c 256
 640 874 624 854 610 830 c 256
 574 768 574 746 546 678 c 256
 536 654 530 630 504 574 c 256
 494 548 484 524 476 496 c 256
 472 480 470 460 464 442 c 256
 458 424 452 408 448 392 c 256
 444 376 442 352 438 322 c 256
 432 266 420 188 420 118 c 256
 420 80 426 54 436 44 c 256
 446 34 452 24 452 14 c 256
 452 -8 413 -38 392 -38 c 256
 382 -38 376 -36 370 -30 c 256
 364 -24 360 -12 352 4 c 256
 342 28 336 56 336 88 c 256
 336 106 338 150 344 220 c 256
 348 264 350 296 350 316 c 256
 350 344 354 354 358 380 c 257
 351 378 345 378 339 378 c 256
 318 378 302 389 286 406 c 256
 252 446 242 470 212 510 c 256
 182 548 172 582 148 626 c 256
 142 636 134 662 110 708 c 256
 72 782 38 816 38 864 c 256
 38 890 52 902 82 902 c 256
 102 902 108 898 110 890 c 256
 112 884 116 878 126 862 c 256
 134 852 154 818 164 792 c 256
 174 768 204 720 222 684 c 256
 254 624 256 624 296 550 c 256
 308 528 324 510 340 496 c 256
 356 480 372 460 374 450 c 257
 392 508 410 550 434 608 c 256
 460 670 488 752 510 800 c 256
EndSplineSet
Kerns2: 12 -20 "kernlookup0 subtable" 36 -141 "kernlookup0 subtable" 38 -88 "kernlookup0 subtable" 39 -27 "kernlookup0 subtable" 42 -128 "kernlookup0 subtable" 43 -32 "kernlookup0 subtable" 44 -24 "kernlookup0 subtable" 45 -72 "kernlookup0 subtable" 46 -29 "kernlookup0 subtable" 47 -49 "kernlookup0 subtable" 49 -26 "kernlookup0 subtable" 50 -92 "kernlookup0 subtable" 51 -28 "kernlookup0 subtable" 52 -67 "kernlookup0 subtable" 54 -58 "kernlookup0 subtable" 55 -13 "kernlookup0 subtable" 57 -16 "kernlookup0 subtable" 68 -119 "kernlookup0 subtable" 70 -131 "kernlookup0 subtable" 71 -130 "kernlookup0 subtable" 72 -131 "kernlookup0 subtable" 73 -120 "kernlookup0 subtable" 74 -129 "kernlookup0 subtable" 76 -25 "kernlookup0 subtable" 77 14 "kernlookup0 subtable" 80 -77 "kernlookup0 subtable" 81 -114 "kernlookup0 subtable" 82 -146 "kernlookup0 subtable" 83 -99 "kernlookup0 subtable" 84 -130 "kernlookup0 subtable" 85 -115 "kernlookup0 subtable" 86 -144 "kernlookup0 subtable" 87 -110 "kernlookup0 subtable" 88 -124 "kernlookup0 subtable" 89 -103 "kernlookup0 subtable" 90 -106 "kernlookup0 subtable" 91 -93 "kernlookup0 subtable" 92 -115 "kernlookup0 subtable" 93 -115 "kernlookup0 subtable" 94 -80 "kernlookup0 subtable" 388 -141 "kernlookup0 subtable" 404 -141 "kernlookup0 subtable"
EndChar
