StartChar: Z
Encoding: 61 90 61
GlifName: Z_
Width: 786
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
695 874 m 256
 695 859 693 846 686 834 c 256
 668 804 659 789 639 751 c 256
 569 638 504 555 424 445 c 256
 366 365 346 333 287 252 c 256
 262 217 201 123 185 96 c 257
 201 88 229 82 255 82 c 256
 354 82 397 87 435 91 c 256
 506 99 579 110 641 110 c 256
 657 110 681 104 698 101 c 256
 748 95 764 83 764 66 c 256
 764 36 720 19 696 17 c 256
 536 7 376 0 208 0 c 256
 157 2 125 4 113 6 c 256
 91 10 61 37 61 59 c 256
 61 78 79 112 115 154 c 256
 180 227 216 280 235 311 c 256
 273 365 306 417 348 479 c 256
 434 606 543 728 582 826 c 257
 543 824 501 819 463 812 c 256
 396 801 327 796 263 796 c 256
 152 796 83 807 55 831 c 256
 43 841 38 853 38 862 c 256
 38 870 53 892 60 896 c 256
 66 897 76 899 93 899 c 256
 121 899 128 892 145 889 c 256
 175 882 201 880 293 880 c 256
 387 880 426 885 446 889 c 256
 483 895 518 904 558 906 c 256
 568 906 578 907 587 907 c 256
 644 907 674 899 683 896 c 256
 690 893 695 882 695 874 c 256
EndSplineSet
Validated: 1
Kerns2: 5 -56 "kernlookup0 subtable" 10 -32 "kernlookup0 subtable" 12 -52 "kernlookup0 subtable" 34 -25 "kernlookup0 subtable" 37 -17 "kernlookup0 subtable" 38 -36 "kernlookup0 subtable" 39 -47 "kernlookup0 subtable" 40 -44 "kernlookup0 subtable" 41 -52 "kernlookup0 subtable" 42 -43 "kernlookup0 subtable" 45 -27 "kernlookup0 subtable" 46 -26 "kernlookup0 subtable" 50 -43 "kernlookup0 subtable" 51 -52 "kernlookup0 subtable" 52 -95 "kernlookup0 subtable" 55 -70 "kernlookup0 subtable" 56 -50 "kernlookup0 subtable" 57 -59 "kernlookup0 subtable" 58 -30 "kernlookup0 subtable" 59 -49 "kernlookup0 subtable" 60 -51 "kernlookup0 subtable" 64 -49 "kernlookup0 subtable" 70 -50 "kernlookup0 subtable" 73 -92 "kernlookup0 subtable" 74 -51 "kernlookup0 subtable" 82 -35 "kernlookup0 subtable" 84 -29 "kernlookup0 subtable" 87 -100 "kernlookup0 subtable" 88 -33 "kernlookup0 subtable" 89 -74 "kernlookup0 subtable" 91 -46 "kernlookup0 subtable" 94 -58 "kernlookup0 subtable" 96 -36 "kernlookup0 subtable"
EndChar
