StartChar: hyphen
Encoding: 16 45 16
GlifName: hyphen
Width: 410
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
404 270 m 256
 404 242 358 216 328 216 c 256
 250 216 192 218 124 222 c 256
 72 226 42 236 32 246 c 256
 22 256 16 264 16 272 c 256
 16 288 44 314 60 320 c 256
 70 322 84 324 112 324 c 256
 154 324 188 320 212 310 c 256
 234 302 272 296 326 294 c 256
 372 292 404 298 404 270 c 256
EndSplineSet
Validated: 1
Kerns2: 12 -101 "kernlookup0 subtable" 34 -48 "kernlookup0 subtable" 44 -45 "kernlookup0 subtable" 54 -34 "kernlookup0 subtable" 55 -175 "kernlookup0 subtable" 57 -105 "kernlookup0 subtable" 58 -22 "kernlookup0 subtable" 59 -87 "kernlookup0 subtable" 60 -149 "kernlookup0 subtable" 61 -65 "kernlookup0 subtable" 64 -100 "kernlookup0 subtable" 73 -38 "kernlookup0 subtable" 87 -59 "kernlookup0 subtable" 91 -25 "kernlookup0 subtable" 93 -22 "kernlookup0 subtable" 96 -73 "kernlookup0 subtable"
EndChar
