StartChar: l
Encoding: 108 108 79
GlifName: l
Width: 290
VWidth: 0
Flags: HW
AnchorPoint: "bottom" 170 41 basechar 0
AnchorPoint: "top" 128 983 basechar 0
LayerCount: 2
Fore
SplineSet
235.005 86 m 256
 255.005 86 283.006 81.999 283.006 61.999 c 256
 283.006 31.999 222.006 -4.00098 197.006 -12.001 c 256
 187.006 -16.001 181.006 -16.001 179.006 -16.001 c 256
 169.006 -16.001 155.006 -14.001 139.006 -4.00098 c 256
 91.0059 19.999 73.0059 63.999 65.0059 115.999 c 256
 61.0059 147.999 61.0059 297.984 61.0059 437.999 c 256
 61.0059 622.01 63.0059 727.999 63.0059 889.999 c 256
 63.0059 915.999 73.0059 925.999 103.006 925.999 c 256
 119.006 925.999 139.006 915.999 145.006 897.999 c 256
 146.483 894.305 146.869 870.961 146.869 836.84 c 256
 146.869 799.517 146.407 749.298 146.407 697.794 c 256
 146.407 668.918 146.553 639.638 147.006 612 c 256
 147.189 600.623 147.271 589.431 147.271 578.455 c 256
 147.271 480.78 140.739 400.22 140.739 358.545 c 256
 140.739 353.862 140.821 349.67 141.005 346 c 256
 145.005 200 139.005 118 171.005 80 c 256
 177.005 72 187.005 70 197.005 70 c 256
 203.005 70 219.005 86 235.005 86 c 256
EndSplineSet
Kerns2: 5 -81 "kernlookup0 subtable" 10 -43 "kernlookup0 subtable" 12 -48 "kernlookup0 subtable" 34 -20 "kernlookup0 subtable" 38 -14 "kernlookup0 subtable" 39 -48 "kernlookup0 subtable" 40 -28 "kernlookup0 subtable" 41 -45 "kernlookup0 subtable" 42 -62 "kernlookup0 subtable" 43 -19 "kernlookup0 subtable" 44 -25 "kernlookup0 subtable" 45 -13 "kernlookup0 subtable" 46 -39 "kernlookup0 subtable" 48 -33 "kernlookup0 subtable" 49 -24 "kernlookup0 subtable" 50 -53 "kernlookup0 subtable" 51 -55 "kernlookup0 subtable" 52 -45 "kernlookup0 subtable" 53 -14 "kernlookup0 subtable" 55 -48 "kernlookup0 subtable" 56 -60 "kernlookup0 subtable" 57 -80 "kernlookup0 subtable" 58 -85 "kernlookup0 subtable" 59 -44 "kernlookup0 subtable" 60 -53 "kernlookup0 subtable" 62 -24 "kernlookup0 subtable" 64 -76 "kernlookup0 subtable" 69 -18 "kernlookup0 subtable" 70 -35 "kernlookup0 subtable" 73 -62 "kernlookup0 subtable" 74 -42 "kernlookup0 subtable" 76 -25 "kernlookup0 subtable" 81 -17 "kernlookup0 subtable" 82 -31 "kernlookup0 subtable" 84 -28 "kernlookup0 subtable" 87 -51 "kernlookup0 subtable" 88 -19 "kernlookup0 subtable" 89 -62 "kernlookup0 subtable" 91 -33 "kernlookup0 subtable" 94 -49 "kernlookup0 subtable" 96 -40 "kernlookup0 subtable"
EndChar
