StartChar: question
Encoding: 63 63 34
GlifName: question
Width: 474
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
24 740 m 256
 24 836 84 872 161 908 c 256
 171 914 190 918 224 918 c 256
 301 918 329 908 373 874 c 256
 417 840 440 786 440 706 c 256
 440 653 411 548 377 485 c 256
 348 431 299 383 253 366 c 257
 253 347 255 320 257 315 c 256
 266 284 276 271 276 246 c 256
 276 223 257 202 234 202 c 256
 201 202 190 217 180 244 c 256
 171 259 167 294 163 313 c 256
 159 330 146 368 146 385 c 256
 146 404 161 416 188 425 c 256
 219 435 289 481 314 542 c 256
 331 584 362 645 362 695 c 256
 362 756 356 767 329 794 c 256
 303 819 261 828 234 828 c 256
 211 828 188 819 159 800 c 256
 135 786 112 771 106 733 c 256
 104 710 91 700 66 700 c 256
 41 700 24 714 24 740 c 256
337 47 m 256
 337 26 272 -8 249 -8 c 256
 236 -8 196 13 196 34 c 256
 196 47 211 70 211 76 c 256
 211 89 222 99 240 99 c 256
 262 99 337 78 337 47 c 256
EndSplineSet
Validated: 1
Kerns2: 655 -50 "kernlookup0 subtable" 652 32 "kernlookup0 subtable" 648 -90 "kernlookup0 subtable" 644 -40 "kernlookup0 subtable" 1277 -36 "kernlookup0 subtable" 17 -90 "kernlookup0 subtable" 1273 -78 "kernlookup0 subtable" 1272 -16 "kernlookup0 subtable" 1271 -61 "kernlookup0 subtable" 1269 -50 "kernlookup0 subtable" 1258 -17 "kernlookup0 subtable" 1267 -12 "kernlookup0 subtable" 1257 -65 "kernlookup0 subtable" 1266 -85 "kernlookup0 subtable" 1265 -60 "kernlookup0 subtable" 1255 -17 "kernlookup0 subtable" 1264 -5 "kernlookup0 subtable" 1254 -31 "kernlookup0 subtable" 1253 -67 "kernlookup0 subtable" 1252 -16 "kernlookup0 subtable" 1260 -50 "kernlookup0 subtable" 1250 -80 "kernlookup0 subtable" 1259 -28 "kernlookup0 subtable" 1249 -70 "kernlookup0 subtable" 1247 -205 "kernlookup0 subtable" 1242 -53 "kernlookup0 subtable" 1246 -20 "kernlookup0 subtable" 1245 -26 "kernlookup0 subtable" 1244 -39 "kernlookup0 subtable" 1243 -59 "kernlookup0 subtable"
EndChar
