StartChar: questiondown
Encoding: 191 191 127
GlifName: questiondown
Width: 504
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
206 502 m 256
 206 534 224 552 260 552 c 256
 298 552 320 538 320 500 c 256
 320 474 298 436 278 436 c 256
 262 436 206 464 206 502 c 256
202 258 m 256
 202 282 214 330 238 330 c 256
 262 330 284 294 284 262 c 256
 284 160 262 112 246 78 c 256
 238 64 228 46 212 26 c 256
 158 -34 136 -80 136 -134 c 256
 136 -186 170 -206 220 -206 c 256
 250 -206 274 -200 300 -190 c 256
 354 -170 384 -124 432 -124 c 256
 454 -124 466 -132 466 -142 c 256
 466 -168 438 -198 382 -234 c 256
 370 -244 332 -260 292 -280 c 256
 272 -290 240 -292 200 -292 c 256
 130 -292 106 -274 76 -242 c 256
 58 -222 48 -200 48 -146 c 256
 48 -56 72 -24 114 28 c 256
 126 44 142 64 156 88 c 256
 166 104 172 114 176 118 c 256
 196 140 202 162 202 258 c 256
EndSplineSet
Validated: 1
Kerns2: 5 -144 "kernlookup0 subtable" 10 -103 "kernlookup0 subtable" 12 -45 "kernlookup0 subtable" 34 -122 "kernlookup0 subtable" 36 -104 "kernlookup0 subtable" 37 -111 "kernlookup0 subtable" 38 -120 "kernlookup0 subtable" 39 -142 "kernlookup0 subtable" 40 -163 "kernlookup0 subtable" 41 -162 "kernlookup0 subtable" 42 -142 "kernlookup0 subtable" 43 -132 "kernlookup0 subtable" 44 -165 "kernlookup0 subtable" 45 -165 "kernlookup0 subtable" 46 -150 "kernlookup0 subtable" 47 -123 "kernlookup0 subtable" 48 -129 "kernlookup0 subtable" 49 -121 "kernlookup0 subtable" 50 -156 "kernlookup0 subtable" 51 -121 "kernlookup0 subtable" 52 -126 "kernlookup0 subtable" 53 -115 "kernlookup0 subtable" 54 -106 "kernlookup0 subtable" 55 -240 "kernlookup0 subtable" 56 -128 "kernlookup0 subtable" 57 -184 "kernlookup0 subtable" 58 -144 "kernlookup0 subtable" 59 -158 "kernlookup0 subtable" 60 -215 "kernlookup0 subtable" 61 -160 "kernlookup0 subtable" 64 -22 "kernlookup0 subtable" 68 -82 "kernlookup0 subtable" 69 -115 "kernlookup0 subtable" 70 -115 "kernlookup0 subtable" 71 -119 "kernlookup0 subtable" 72 -114 "kernlookup0 subtable" 73 -125 "kernlookup0 subtable" 75 -70 "kernlookup0 subtable" 76 -122 "kernlookup0 subtable" 77 119 "kernlookup0 subtable" 78 -125 "kernlookup0 subtable" 79 -140 "kernlookup0 subtable" 80 -87 "kernlookup0 subtable" 81 -111 "kernlookup0 subtable" 82 -137 "kernlookup0 subtable" 84 -150 "kernlookup0 subtable" 85 -94 "kernlookup0 subtable" 86 -95 "kernlookup0 subtable" 87 -105 "kernlookup0 subtable" 88 -120 "kernlookup0 subtable" 89 -111 "kernlookup0 subtable" 90 -96 "kernlookup0 subtable" 91 -116 "kernlookup0 subtable" 92 -92 "kernlookup0 subtable" 93 -116 "kernlookup0 subtable" 94 -116 "kernlookup0 subtable" 96 -55 "kernlookup0 subtable"
EndChar
