StartChar: quotesingle
Encoding: 39 39 10
GlifName: quotesingle
Width: 185
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
49 882 m 256
 57 904 81 914 95 914 c 256
 129 914 140 861 140 834 c 256
 140 808 134 784 130 754 c 256
 126 720 126 678 122 666 c 256
 118 656 103 638 89 638 c 256
 77 638 53 652 49 662 c 256
 45 672 45 692 45 724 c 256
 45 746 45 772 47 804 c 256
 47 814 49 820 49 828 c 256
 49 838 49 846 47 852 c 256
 45 854 45 858 45 862 c 256
 45 868 47 874 49 882 c 256
EndSplineSet
Validated: 1
Kerns2: 655 -55 "kernlookup0 subtable" 648 -80 "kernlookup0 subtable" 644 -80 "kernlookup0 subtable" 637 -95 "kernlookup0 subtable" 636 -70 "kernlookup0 subtable" 1279 -17 "kernlookup0 subtable" 1277 -48 "kernlookup0 subtable" 1274 -7 "kernlookup0 subtable" 1273 -70 "kernlookup0 subtable" 1272 -70 "kernlookup0 subtable" 1271 -89 "kernlookup0 subtable" 1270 -34 "kernlookup0 subtable" 1269 -80 "kernlookup0 subtable" 1268 -77 "kernlookup0 subtable" 1258 -56 "kernlookup0 subtable" 1267 -40 "kernlookup0 subtable" 1257 -80 "kernlookup0 subtable" 1266 -85 "kernlookup0 subtable" 1256 -50 "kernlookup0 subtable" 1265 -73 "kernlookup0 subtable" 1255 -60 "kernlookup0 subtable" 1264 -15 "kernlookup0 subtable" 1254 -78 "kernlookup0 subtable" 1263 -6 "kernlookup0 subtable" 1253 -104 "kernlookup0 subtable" 1262 -52 "kernlookup0 subtable" 1252 -30 "kernlookup0 subtable" 1261 -33 "kernlookup0 subtable" 1260 -60 "kernlookup0 subtable" 1250 -87 "kernlookup0 subtable" 1259 -60 "kernlookup0 subtable" 1249 -100 "kernlookup0 subtable" 1248 -46 "kernlookup0 subtable" 1247 -160 "kernlookup0 subtable" 1242 -75 "kernlookup0 subtable" 1246 -60 "kernlookup0 subtable" 1245 -26 "kernlookup0 subtable" 1244 -65 "kernlookup0 subtable" 1243 -88 "kernlookup0 subtable" 1241 -46 "kernlookup0 subtable"
EndChar
