StartChar: u1047F
Encoding: 66687 66687 1276
Width: 678
Flags: HW
LayerCount: 2
Fore
SplineSet
450 306 m 0
 440 346 433 386 427 401 c 1
 400 363 367 261 350 217 c 0
 325 152 312 91 302 53 c 0
 292 7 277 -23 246 -23 c 0
 225 -23 210 -3 200 25 c 0
 187 67 175 110 164 156 c 0
 153 202 145 234 139 253 c 0
 120 321 98 465 88 530 c 0
 65 680 40 779 40 883 c 0
 40 906 69 933 88 933 c 0
 108 933 126 898 126 870 c 0
 126 829 157 609 164 560 c 0
 174 492 181 424 217 300 c 0
 225 272 240 222 251 188 c 1
 259 213 266 242 286 291 c 0
 306 339 328 384 354 441 c 0
 382 502 403 551 432 551 c 0
 482 551 510 418 518 380 c 0
 541 260 579 131 607 93 c 0
 626 66 638 51 638 38 c 0
 638 16 597 -23 590 -23 c 0
 584 -23 575 -13 558 4 c 0
 518 44 469 213 450 306 c 0
EndSplineSet
Validated: 1
Kerns2: 1279 -26 "kernlookup0 subtable" 119 -38 "kernlookup0 subtable" 34 -99 "kernlookup0 subtable" 10 -110 "kernlookup0 subtable" 1276 -99 "kernlookup0 subtable" 1276 -10 "kernlookup0 subtable" 1272 -80 "kernlookup0 subtable" 1271 -15 "kernlookup0 subtable" 1270 -52 "kernlookup0 subtable" 1269 -5 "kernlookup0 subtable" 1268 -65 "kernlookup0 subtable" 1258 -30 "kernlookup0 subtable" 1267 -55 "kernlookup0 subtable" 1257 -38 "kernlookup0 subtable" 1256 -85 "kernlookup0 subtable" 1265 -22 "kernlookup0 subtable" 1255 -84 "kernlookup0 subtable" 1264 -101 "kernlookup0 subtable" 1263 -43 "kernlookup0 subtable" 1262 -35 "kernlookup0 subtable" 1252 -37 "kernlookup0 subtable" 1261 -51 "kernlookup0 subtable" 1260 -92 "kernlookup0 subtable" 1259 -38 "kernlookup0 subtable" 1249 -33 "kernlookup0 subtable" 1247 -140 "kernlookup0 subtable" 1237 -228 "kernlookup0 subtable" 1232 -19 "kernlookup0 subtable" 1246 -93 "kernlookup0 subtable" 1236 -80 "kernlookup0 subtable" 1245 -96 "kernlookup0 subtable" 1235 -38 "kernlookup0 subtable" 1244 -70 "kernlookup0 subtable" 1234 -38 "kernlookup0 subtable" 1243 -29 "kernlookup0 subtable" 1233 -41 "kernlookup0 subtable" 1231 -46 "kernlookup0 subtable" 1230 -130 "kernlookup0 subtable" 1229 -170 "kernlookup0 subtable"
EndChar
