StartChar: u10471
Encoding: 66673 66673 1262
Width: 550
Flags: HW
LayerCount: 2
Fore
SplineSet
393 565 m 0
 429 565 447 560 447 535 c 0
 447 516 431 490 418 482 c 0
 364 451 272 442 212 442 c 0
 193 442 176 442 152 445 c 1
 150 416.5 149.5 379.25 149.5 341.5 c 0
 149.5 303.75 150 265.5 150 235 c 0
 150 189 161 158 186 124 c 0
 197 107 213 98 232 98 c 0
 272 98 302 107 348 124 c 0
 386 137 412 164 437 181 c 0
 448 189 464 193 477 193 c 0
 498 193 509 183 509 166 c 0
 509 141 485 115 439 83 c 0
 373 37 280 1 198 1 c 0
 170 1 141 41 116 69 c 0
 70 124 69 141 65 240 c 0
 63 287.5 62 340 62 384.625 c 0
 62 429.25 63 466 65 482 c 0
 71 524 87 542 125 542 c 0
 184 542 165 529 239 529 c 0
 307 529 355 546 359 552 c 0
 363 558 376 565 393 565 c 0
EndSplineSet
Validated: 524289
Kerns2: 1268 -15 "kernlookup0 subtable" 34 -80 "kernlookup0 subtable" 10 -65 "kernlookup0 subtable" 1276 -68 "kernlookup0 subtable" 1275 -11 "kernlookup0 subtable" 1272 -29 "kernlookup0 subtable" 1269 -32 "kernlookup0 subtable" 1258 -30 "kernlookup0 subtable" 1267 -48 "kernlookup0 subtable" 1266 -20 "kernlookup0 subtable" 1256 -22 "kernlookup0 subtable" 1255 -39 "kernlookup0 subtable" 1264 -46 "kernlookup0 subtable" 1263 -28 "kernlookup0 subtable" 1262 -20 "kernlookup0 subtable" 1262 -1 "kernlookup0 subtable" 1249 -10 "kernlookup0 subtable" 1252 -20 "kernlookup0 subtable" 1260 -66 "kernlookup0 subtable" 1259 -38 "kernlookup0 subtable" 1238 -55 "kernlookup0 subtable" 1247 -190 "kernlookup0 subtable" 1237 -180 "kernlookup0 subtable" 1246 -67 "kernlookup0 subtable" 1236 -33 "kernlookup0 subtable" 1245 -57 "kernlookup0 subtable" 1244 -63 "kernlookup0 subtable" 1234 -15 "kernlookup0 subtable" 1230 -110 "kernlookup0 subtable" 1229 -233 "kernlookup0 subtable"
EndChar
