StartChar: u10460
Encoding: 66656 66656 1245
Width: 498
Flags: HW
LayerCount: 2
Fore
SplineSet
108 528 m 0
 142 554 193 567 241 567 c 0
 326 567 372 538 410 456 c 0
 446 378 448 340 448 222 c 0
 448 79 408 -19 342 -146 c 0
 317 -194 273 -256 234 -330 c 0
 223 -351 197 -358 189 -358 c 0
 179 -358 165 -338 165 -310 c 0
 165 -281 195 -222 239 -153 c 0
 281 -87 325 -8 347 61 c 0
 357 93 363 151 363 233 c 0
 363 361 330 481 240 481 c 0
 214 481 186 476 154 452 c 0
 124 432 96 392 64 392 c 0
 43 392 34 412 34 438 c 0
 34 484 78 506 108 528 c 0
EndSplineSet
Validated: 1
Kerns2: 1238 -13 "kernlookup0 subtable" 1247 -145 "kernlookup0 subtable" 34 -80 "kernlookup0 subtable" 10 -51 "kernlookup0 subtable" 1276 -66 "kernlookup0 subtable" 1269 -6 "kernlookup0 subtable" 1268 -8 "kernlookup0 subtable" 1267 -29 "kernlookup0 subtable" 1266 -4 "kernlookup0 subtable" 1256 -11 "kernlookup0 subtable" 1255 -11 "kernlookup0 subtable" 1264 -37 "kernlookup0 subtable" 1248 -19 "kernlookup0 subtable" 1237 -163 "kernlookup0 subtable" 1236 -15 "kernlookup0 subtable" 1234 -9 "kernlookup0 subtable" 1230 -60 "kernlookup0 subtable" 1229 -160 "kernlookup0 subtable"
EndChar
