StartChar: u10457
Encoding: 66647 66647 1236
Width: 566
Flags: HW
LayerCount: 2
Fore
SplineSet
370 932 m 0
 388 932 410 906 410 888 c 0
 410 882 408 864 392 838 c 0
 384 824 333 762 307 717 c 0
 236 595 173 385 173 243 c 0
 173 138 213 74 273 74 c 0
 329 74 388 122 438 167 c 0
 457 185 467 195 498 195 c 0
 522 195 538 184 538 166 c 0
 538 144 523 127 506 114 c 0
 474 90 360 -11 273 -11 c 0
 146 -11 92 97 92 242 c 0
 92 395 144 571 208 710 c 1
 193 704 158 686 125 686 c 0
 92 686 33 713 33 751 c 0
 33 779 50 793 68 793 c 0
 98 793 107 769 129 769 c 0
 194 769 267 838 307 885 c 0
 322 903 347 932 370 932 c 0
EndSplineSet
Validated: 1
Kerns2: 1238 -12 "kernlookup0 subtable" 1276 -69 "kernlookup0 subtable" 1272 -55 "kernlookup0 subtable" 1270 -45 "kernlookup0 subtable" 1269 -15 "kernlookup0 subtable" 1258 -17 "kernlookup0 subtable" 1267 -90 "kernlookup0 subtable" 1256 -56 "kernlookup0 subtable" 1255 -100 "kernlookup0 subtable" 1264 -90 "kernlookup0 subtable" 1261 -12 "kernlookup0 subtable" 1260 -93 "kernlookup0 subtable" 1259 -23 "kernlookup0 subtable" 1248 -14 "kernlookup0 subtable" 1247 -165 "kernlookup0 subtable" 1237 -100 "kernlookup0 subtable" 1246 -111 "kernlookup0 subtable" 1236 -20 "kernlookup0 subtable" 1236 -1 "kernlookup0 subtable" 1235 -4 "kernlookup0 subtable" 1245 -37 "kernlookup0 subtable" 1244 -89 "kernlookup0 subtable" 1230 -170 "kernlookup0 subtable" 1229 -117 "kernlookup0 subtable"
EndChar
