StartChar: u10462
Encoding: 66658 66658 1247
Width: 562
Flags: HW
LayerCount: 2
Fore
SplineSet
214 0 m 0
 246 72 314 232 344 310 c 0
 376 392 398 446 438 532 c 0
 451 560 464 572 485 572 c 0
 511 572 524 564 524 538 c 0
 524 506 505 475 500 464 c 0
 472 406 447 347 429 301 c 0
 387 191 353 112 315 16 c 0
 294 -37 275 -73 255 -124 c 0
 227 -194 192 -248 154 -286 c 0
 128 -312 100 -326 84 -326 c 0
 70 -326 44 -300 44 -282 c 0
 44 -262 60 -258 76 -240 c 0
 110 -202 137 -172 154 -140 c 0
 176 -98 193 -48 214 0 c 0
EndSplineSet
Validated: 1
Kerns2: 119 -61 "kernlookup0 subtable" 34 -15 "kernlookup0 subtable" 1276 -24 "kernlookup0 subtable" 1273 -61 "kernlookup0 subtable" 1271 -32 "kernlookup0 subtable" 1269 -50 "kernlookup0 subtable" 1257 -60 "kernlookup0 subtable" 1266 -100 "kernlookup0 subtable" 1265 -31 "kernlookup0 subtable" 1254 -13 "kernlookup0 subtable" 1253 -69 "kernlookup0 subtable" 1250 -80 "kernlookup0 subtable" 1249 -50 "kernlookup0 subtable" 1238 -60 "kernlookup0 subtable" 1237 -110 "kernlookup0 subtable" 1232 -79 "kernlookup0 subtable" 1236 -16 "kernlookup0 subtable" 1234 -47 "kernlookup0 subtable" 1233 -30 "kernlookup0 subtable" 1231 -20 "kernlookup0 subtable" 1229 -150 "kernlookup0 subtable"
EndChar
