StartChar: u10469
Encoding: 66665 66665 1254
Width: 386
Flags: HW
LayerCount: 2
Fore
SplineSet
198 561 m 0
 211 561 253.60760865 558.061136195 279 548 c 0
 332 527 356 514 356 467 c 0
 356 439 347 437 333 437 c 0
 314 437 310 438 293 445 c 0
 270 455 260 480 216 480 c 4
 205 480 186 471 176 460 c 4
 153 433 147 331 147 293 c 0
 147 196 154 140 161 115 c 0
 164 104 168 87 168 60 c 0
 168 22 150 1 122 1 c 0
 109 1 95 12 84 31 c 0
 73 52 60 164 60 293 c 0
 60 337 64 423 82 466 c 0
 103 515 137 561 198 561 c 0
EndSplineSet
Validated: 524289
Kerns2: 119 -73 "kernlookup0 subtable" 34 -40 "kernlookup0 subtable" 10 -10 "kernlookup0 subtable" 17 -85 "kernlookup0 subtable" 1276 -20 "kernlookup0 subtable" 1273 -112 "kernlookup0 subtable" 1271 -105 "kernlookup0 subtable" 1269 -49 "kernlookup0 subtable" 1257 -59 "kernlookup0 subtable" 1266 -80 "kernlookup0 subtable" 1253 -122 "kernlookup0 subtable" 1250 -114 "kernlookup0 subtable" 1249 -47 "kernlookup0 subtable" 1238 -51 "kernlookup0 subtable" 1247 -250 "kernlookup0 subtable" 1237 -127 "kernlookup0 subtable" 1242 -40 "kernlookup0 subtable" 1232 -120 "kernlookup0 subtable" 1236 -32 "kernlookup0 subtable" 1234 -63 "kernlookup0 subtable" 1233 -36 "kernlookup0 subtable" 1231 -12 "kernlookup0 subtable" 1229 -160 "kernlookup0 subtable"
EndChar
