StartChar: u1046D
Encoding: 66669 66669 1258
Width: 420
Flags: HW
LayerCount: 2
Fore
SplineSet
141 394 m 0
 141 352 181 331 217 327 c 0
 278 321 299 315 299 249 c 0
 299 158 236 65 187 16 c 0
 166 -5 146 -17 133 -17 c 0
 125 -17 82 6 82 27 c 0
 82 31 90 42 103 55 c 0
 126 78 192 152 198 196 c 0
 200 211 202 225 204 240 c 1
 120 247 55 290 55 378 c 0
 55 451 65 508 135 544 c 0
 156 557 191 561 225 561 c 0
 273 561 352 535 369 508 c 0
 373 500 375 492 375 477 c 0
 375 445 354 432 350 432 c 0
 340 432 321 443 291 458 c 0
 259 475 222 479 205 479 c 0
 167 479 141 445 141 394 c 0
EndSplineSet
Validated: 1
Kerns2: 119 -50 "kernlookup0 subtable" 34 -50 "kernlookup0 subtable" 10 -17 "kernlookup0 subtable" 17 -85 "kernlookup0 subtable" 1276 -27 "kernlookup0 subtable" 1273 -90 "kernlookup0 subtable" 1271 -49 "kernlookup0 subtable" 1269 -53 "kernlookup0 subtable" 1258 -17 "kernlookup0 subtable" 1258 -1 "kernlookup0 subtable" 1257 -43 "kernlookup0 subtable" 1266 -76 "kernlookup0 subtable" 1265 -26 "kernlookup0 subtable" 1253 -56 "kernlookup0 subtable" 1250 -56 "kernlookup0 subtable" 1249 -33 "kernlookup0 subtable" 1238 -65 "kernlookup0 subtable" 1247 -223 "kernlookup0 subtable" 1237 -130 "kernlookup0 subtable" 1232 -38 "kernlookup0 subtable" 1236 -41 "kernlookup0 subtable" 1234 -75 "kernlookup0 subtable" 1243 -31 "kernlookup0 subtable" 1241 -16 "kernlookup0 subtable" 1231 -19 "kernlookup0 subtable" 1229 -250 "kernlookup0 subtable"
EndChar
