StartChar: u1047E
Encoding: 66686 66686 1275
Width: 553
Flags: HW
LayerCount: 2
Fore
SplineSet
157 326 m 1
 183 387 225 457 254 505 c 1
 287 549 311 575 368 575 c 0
 394 575 423 545 461 496 c 0
 492 452 503 421 503 397 c 0
 503 364 492 352 459 352 c 0
 437 352 431 375 421 393 c 0
 392 446 370 474 354 474 c 0
 319 474 243 328 194 148 c 0
 180 97 186 2 148 2 c 0
 124 2 97 20 97 42 c 0
 87 168 76 332 60 403 c 0
 56 421 40 487 40 511 c 0
 40 535 66 564 92 564 c 0
 110 564 127 526 129 498 c 0
 135 437 149 368 157 326 c 1
EndSplineSet
Kerns2: 119 -30 "kernlookup0 subtable" 34 -43 "kernlookup0 subtable" 10 -35 "kernlookup0 subtable" 17 -109 "kernlookup0 subtable" 1276 -38 "kernlookup0 subtable" 1273 -104 "kernlookup0 subtable" 1271 -60 "kernlookup0 subtable" 1269 -40 "kernlookup0 subtable" 1257 -40 "kernlookup0 subtable" 1266 -85 "kernlookup0 subtable" 1265 -19 "kernlookup0 subtable" 1264 -8 "kernlookup0 subtable" 1263 -30 "kernlookup0 subtable" 1253 -120 "kernlookup0 subtable" 1250 -125 "kernlookup0 subtable" 1249 -30 "kernlookup0 subtable" 1238 -84 "kernlookup0 subtable" 1247 -300 "kernlookup0 subtable" 1237 -141 "kernlookup0 subtable" 1242 -25 "kernlookup0 subtable" 1232 -124 "kernlookup0 subtable" 1236 -49 "kernlookup0 subtable" 1235 -15 "kernlookup0 subtable" 1234 -60 "kernlookup0 subtable" 1243 -25 "kernlookup0 subtable" 1233 -32 "kernlookup0 subtable" 1230 -80 "kernlookup0 subtable" 1229 -260 "kernlookup0 subtable"
EndChar
