StartChar: u10458
Encoding: 66648 66648 1237
Width: 473
Flags: HW
LayerCount: 2
Fore
SplineSet
147 891 m 0
 147 878 160 860 176 826 c 0
 202 772 214 758 233 707 c 0
 276 593 286 572 323 434 c 0
 336 384 351 333 364 283 c 0
 376 229 412 118 424 100 c 0
 438 79 443 64 443 52 c 0
 443 15 429 -9 414 -9 c 0
 405 -9 390 -2 369 16 c 0
 366 19 363 21 360 23 c 0
 347 35 344 36 341 51 c 0
 323 145 279 281 253 382 c 0
 221 507 210 521 161 653 c 0
 139 712 108 791 52 877 c 0
 47 886 44 898 44 903 c 0
 44 910 47 912 51 916 c 0
 57 920 82 926 98 926 c 0
 116 926 123 923 132 919 c 0
 142 913 147 905 147 891 c 0
EndSplineSet
Validated: 1
Kerns2: 1276 -86 "kernlookup0 subtable" 1272 -39 "kernlookup0 subtable" 1270 -35 "kernlookup0 subtable" 1268 -36 "kernlookup0 subtable" 1257 -27 "kernlookup0 subtable" 1256 -36 "kernlookup0 subtable" 1255 -57 "kernlookup0 subtable" 1264 -76 "kernlookup0 subtable" 1263 -32 "kernlookup0 subtable" 1252 -11 "kernlookup0 subtable" 1261 -29 "kernlookup0 subtable" 1260 -36 "kernlookup0 subtable" 1249 -40 "kernlookup0 subtable" 1247 -80 "kernlookup0 subtable" 1237 -202 "kernlookup0 subtable" 1237 -10 "kernlookup0 subtable" 1246 -53 "kernlookup0 subtable" 1236 -39 "kernlookup0 subtable" 1245 -41 "kernlookup0 subtable" 1235 -16 "kernlookup0 subtable" 1244 -30 "kernlookup0 subtable" 1234 -11 "kernlookup0 subtable" 1233 -10 "kernlookup0 subtable" 1231 -21 "kernlookup0 subtable" 1230 -90 "kernlookup0 subtable" 1229 -126 "kernlookup0 subtable"
EndChar
