StartChar: u10461
Encoding: 66657 66657 1246
Width: 528
Flags: HW
LayerCount: 2
Fore
SplineSet
140 -362 m 0
 133 -362 116 -356 95 -343 c 0
 77 -332 74 -326 74 -326 c 1
 74 -312 81 -300 97 -275 c 0
 106 -260 119 -241 133 -215 c 0
 158 -168 170 -134 185 -105 c 0
 236 -6 262 56 307 162 c 0
 350 262 382 319 382 424 c 0
 382 500 349 522 272 522 c 0
 226 522 138 447 121 406 c 0
 112 383 98 374 80 374 c 0
 61 374 40 396 40 426 c 0
 40 449 48 468 66 484 c 0
 85 501 102 514 112 526 c 0
 154 577 230 612 276 612 c 0
 409 612 466 533 466 438 c 0
 466 326 437 235 387 130 c 0
 365 83 339 20 319 -26 c 0
 307 -54 244 -187 221 -235 c 1
 268 -217 359 -175 385 -165 c 0
 398 -160 413 -154 430 -154 c 0
 442 -154 508 -172 508 -186 c 0
 508 -191 505 -198 495 -206 c 0
 481 -217 454 -229 434 -239 c 0
 363 -275 301 -296 255 -318 c 0
 196 -346 158 -362 140 -362 c 0
EndSplineSet
Validated: 1
Kerns2: 119 -22 "kernlookup0 subtable" 34 -60 "kernlookup0 subtable" 10 -50 "kernlookup0 subtable" 1276 -57 "kernlookup0 subtable" 1273 -53 "kernlookup0 subtable" 1271 -21 "kernlookup0 subtable" 1269 -45 "kernlookup0 subtable" 1267 -20 "kernlookup0 subtable" 1257 -16 "kernlookup0 subtable" 1266 -37 "kernlookup0 subtable" 1265 -21 "kernlookup0 subtable" 1264 -6 "kernlookup0 subtable" 1254 -16 "kernlookup0 subtable" 1263 -11 "kernlookup0 subtable" 1253 -29 "kernlookup0 subtable" 1250 -19 "kernlookup0 subtable" 1238 -60 "kernlookup0 subtable" 1237 -152 "kernlookup0 subtable" 1236 -27 "kernlookup0 subtable" 1234 -50 "kernlookup0 subtable" 1233 -17 "kernlookup0 subtable" 1230 -10 "kernlookup0 subtable" 1229 -140 "kernlookup0 subtable"
EndChar
