StartChar: u10465
Encoding: 66661 66661 1250
Width: 660
Flags: HW
LayerCount: 2
Fore
SplineSet
261 42 m 0
 234 12 213 -4 173 -4 c 0
 127 -4 35 125 35 173 c 0
 35 201 42 211 69 211 c 0
 126 211 156 91 186 91 c 0
 203 91 255 205 293 321 c 0
 333 445 373 547 485 547 c 0
 586 547 597 435 612 420 c 0
 618 414 625 411 625 392 c 0
 625 367 595 331 574 331 c 0
 544 331 538 380 525 410 c 0
 512 444 500 463 483 463 c 0
 434 463 419 424 363 278 c 0
 336 209 302 89 261 42 c 0
EndSplineSet
Validated: 1
Kerns2: 1264 -9 "kernlookup0 subtable" 119 -27 "kernlookup0 subtable" 34 -38 "kernlookup0 subtable" 10 -30 "kernlookup0 subtable" 17 -112 "kernlookup0 subtable" 1276 -19 "kernlookup0 subtable" 1273 -90 "kernlookup0 subtable" 1271 -32 "kernlookup0 subtable" 1269 -18 "kernlookup0 subtable" 1257 -13 "kernlookup0 subtable" 1266 -85 "kernlookup0 subtable" 1253 -114 "kernlookup0 subtable" 1250 -142 "kernlookup0 subtable" 1250 -142 "kernlookup0 subtable" 1238 -62 "kernlookup0 subtable" 1247 -269 "kernlookup0 subtable" 1237 -151 "kernlookup0 subtable" 1232 -124 "kernlookup0 subtable" 1236 -36 "kernlookup0 subtable" 1234 -93 "kernlookup0 subtable" 1230 -50 "kernlookup0 subtable" 1229 -190 "kernlookup0 subtable"
EndChar
