StartChar: u10459
Encoding: 66649 66649 1238
Width: 570
Flags: HW
LayerCount: 2
Fore
SplineSet
421 682 m 0
 421 725 405 839 344 839 c 0
 333 839 323 832 312 822 c 0
 272 783 219 677 219 621 c 0
 219 519 240 466 265 405 c 0
 273 386 281 364 289 343 c 1
 351 442 421 590 421 682 c 0
82 11 m 0
 68 11 45 34 45 59 c 0
 45 69 58 89 85 114 c 0
 129 154 206 226 237 273 c 1
 219 309 198 361 181 395 c 0
 159 444 144 490 144 612 c 0
 144 744 247 919 352 919 c 0
 466 919 501 789 501 685 c 0
 501 538 415 381 330 266 c 1
 372 187 398 145 426 105 c 0
 446 74 470 62 490 56 c 0
 508 50 515 46 515 28 c 0
 515 -9 496 -33 476 -33 c 0
 426 -33 402 -10 360 55 c 0
 333 96 300 141 276 199 c 1
 223 140 176 75 115 25 c 0
 103 15 93 11 82 11 c 0
EndSplineSet
Kerns2: 119 -57 "kernlookup0 subtable" 1276 -9 "kernlookup0 subtable" 1275 -11 "kernlookup0 subtable" 1272 -54 "kernlookup0 subtable" 1271 -27 "kernlookup0 subtable" 1270 -70 "kernlookup0 subtable" 1268 -50 "kernlookup0 subtable" 1258 -53 "kernlookup0 subtable" 1267 -60 "kernlookup0 subtable" 1257 -100 "kernlookup0 subtable" 1265 -30 "kernlookup0 subtable" 1255 -40 "kernlookup0 subtable" 1264 -32 "kernlookup0 subtable" 1254 -9 "kernlookup0 subtable" 1263 -19 "kernlookup0 subtable" 1253 -45 "kernlookup0 subtable" 1262 -47 "kernlookup0 subtable" 1252 -29 "kernlookup0 subtable" 1261 -40 "kernlookup0 subtable" 1260 -75 "kernlookup0 subtable" 1250 -25 "kernlookup0 subtable" 1259 -39 "kernlookup0 subtable" 1249 -58 "kernlookup0 subtable" 1248 -20 "kernlookup0 subtable" 1237 -49 "kernlookup0 subtable" 1235 -71 "kernlookup0 subtable" 1247 -200 "kernlookup0 subtable" 1246 -46 "kernlookup0 subtable" 1245 -26 "kernlookup0 subtable" 1244 -41 "kernlookup0 subtable" 1243 -35 "kernlookup0 subtable" 1233 -40 "kernlookup0 subtable"
EndChar
