StartChar: uni0422
Encoding: 1058 1058 662
GlifName: uni0422
Width: 740
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 55 84 S 1 0 0 1 0 0 3
Validated: 1
Kerns2: 1120 -150 "kernlookup0 subtable" 16 -120 "kernlookup0 subtable" 15 -82 "kernlookup0 subtable" 729 -171 "kernlookup0 subtable" 725 -27 "kernlookup0 subtable" 724 -55 "kernlookup0 subtable" 723 -169 "kernlookup0 subtable" 722 -49 "kernlookup0 subtable" 721 -62 "kernlookup0 subtable" 720 -130 "kernlookup0 subtable" 719 -47 "kernlookup0 subtable" 718 -130 "kernlookup0 subtable" 717 -217 "kernlookup0 subtable" 716 10 "kernlookup0 subtable" 715 137 "kernlookup0 subtable" 713 -157 "kernlookup0 subtable" 712 -171 "kernlookup0 subtable" 711 -53 "kernlookup0 subtable" 710 -51 "kernlookup0 subtable" 708 -34 "kernlookup0 subtable" 707 -110 "kernlookup0 subtable" 706 -150 "kernlookup0 subtable" 705 -170 "kernlookup0 subtable" 704 -170 "kernlookup0 subtable" 703 -134 "kernlookup0 subtable" 702 -149 "kernlookup0 subtable" 701 -134 "kernlookup0 subtable" 700 -134 "kernlookup0 subtable" 699 -184 "kernlookup0 subtable" 698 -180 "kernlookup0 subtable" 697 -180 "kernlookup0 subtable" 696 -163 "kernlookup0 subtable" 695 -155 "kernlookup0 subtable" 694 -186 "kernlookup0 subtable" 693 -170 "kernlookup0 subtable" 692 -147 "kernlookup0 subtable" 691 -162 "kernlookup0 subtable" 690 -165 "kernlookup0 subtable" 689 -160 "kernlookup0 subtable" 688 -170 "kernlookup0 subtable" 687 -220 "kernlookup0 subtable" 686 -130 "kernlookup0 subtable" 685 -120 "kernlookup0 subtable" 684 -140 "kernlookup0 subtable" 683 -150 "kernlookup0 subtable" 682 -200 "kernlookup0 subtable" 681 -150 "kernlookup0 subtable" 680 -200 "kernlookup0 subtable" 679 -148 "kernlookup0 subtable" 678 -150 "kernlookup0 subtable" 677 -137 "kernlookup0 subtable" 676 -113 "kernlookup0 subtable" 664 -113 "kernlookup0 subtable" 661 -88 "kernlookup0 subtable" 658 -16 "kernlookup0 subtable" 655 -106 "kernlookup0 subtable" 648 -121 "kernlookup0 subtable" 644 -133 "kernlookup0 subtable" 637 -209 "kernlookup0 subtable" 636 -40 "kernlookup0 subtable" 632 -38 "kernlookup0 subtable"
EndChar
