StartChar: uni0413
Encoding: 1043 1043 647
GlifName: uni0413
Width: 606
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 546 915 N 1 0 0 1 0 0 2
Validated: 1
Kerns2: 1120 -130 "kernlookup0 subtable" 16 -150 "kernlookup0 subtable" 729 -253 "kernlookup0 subtable" 725 -90 "kernlookup0 subtable" 724 -70 "kernlookup0 subtable" 723 -230 "kernlookup0 subtable" 722 -80 "kernlookup0 subtable" 721 -45 "kernlookup0 subtable" 720 -100 "kernlookup0 subtable" 719 -40 "kernlookup0 subtable" 718 -240 "kernlookup0 subtable" 717 -301 "kernlookup0 subtable" 715 51 "kernlookup0 subtable" 713 -250 "kernlookup0 subtable" 712 -230 "kernlookup0 subtable" 711 -130 "kernlookup0 subtable" 710 -40 "kernlookup0 subtable" 708 -31 "kernlookup0 subtable" 707 -177 "kernlookup0 subtable" 706 -194 "kernlookup0 subtable" 705 -220 "kernlookup0 subtable" 704 -230 "kernlookup0 subtable" 703 -210 "kernlookup0 subtable" 702 -190 "kernlookup0 subtable" 701 -190 "kernlookup0 subtable" 700 -240 "kernlookup0 subtable" 699 -230 "kernlookup0 subtable" 698 -230 "kernlookup0 subtable" 697 -260 "kernlookup0 subtable" 696 -192 "kernlookup0 subtable" 695 -248 "kernlookup0 subtable" 694 -290 "kernlookup0 subtable" 693 -258 "kernlookup0 subtable" 692 -230 "kernlookup0 subtable" 691 -220 "kernlookup0 subtable" 690 -210 "kernlookup0 subtable" 689 -210 "kernlookup0 subtable" 688 -240 "kernlookup0 subtable" 687 -250 "kernlookup0 subtable" 686 -220 "kernlookup0 subtable" 685 -80 "kernlookup0 subtable" 684 -220 "kernlookup0 subtable" 683 -210 "kernlookup0 subtable" 682 -220 "kernlookup0 subtable" 681 -220 "kernlookup0 subtable" 680 -270 "kernlookup0 subtable" 679 -220 "kernlookup0 subtable" 678 -270 "kernlookup0 subtable" 677 -159 "kernlookup0 subtable" 676 -225 "kernlookup0 subtable" 664 -120 "kernlookup0 subtable" 661 -90 "kernlookup0 subtable" 658 -34 "kernlookup0 subtable" 655 -116 "kernlookup0 subtable" 648 -183 "kernlookup0 subtable" 644 -151 "kernlookup0 subtable" 637 -240 "kernlookup0 subtable" 636 -40 "kernlookup0 subtable"
EndChar
