StartChar: uni0412
Encoding: 1042 1042 646
GlifName: uni0412
Width: 610
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 37 66 N 1 0 0 1 0 0 3
Kerns2: 10 -28 "kernlookup0 subtable" 725 -70 "kernlookup0 subtable" 724 -60 "kernlookup0 subtable" 719 -45 "kernlookup0 subtable" 717 -37 "kernlookup0 subtable" 715 26 "kernlookup0 subtable" 710 -46 "kernlookup0 subtable" 697 -50 "kernlookup0 subtable" 694 -70 "kernlookup0 subtable" 687 -30 "kernlookup0 subtable" 682 -35 "kernlookup0 subtable" 680 -40 "kernlookup0 subtable" 670 -100 "kernlookup0 subtable" 665 -80 "kernlookup0 subtable" 662 -93 "kernlookup0 subtable" 650 -72 "kernlookup0 subtable" 648 -24 "kernlookup0 subtable" 639 -70 "kernlookup0 subtable" 637 -20 "kernlookup0 subtable" 630 -66 "kernlookup0 subtable"
EndChar
