StartChar: uni0403
Encoding: 1027 1027 631
GlifName: uni0403
Width: 606
VWidth: 0
Flags: HW
LayerCount: 2
Fore
Refer: 511 769 S 1 0 0 1 625.5 77.001 2
Refer: 647 1043 N 1 0 0 1 0 0 3
Kerns2: 655 -140 "kernlookup0 subtable" 16 -161 "kernlookup0 subtable" 15 -133 "kernlookup0 subtable" 729 -285 "kernlookup0 subtable" 723 -257 "kernlookup0 subtable" 721 -76 "kernlookup0 subtable" 720 -114 "kernlookup0 subtable" 718 -238 "kernlookup0 subtable" 717 -295 "kernlookup0 subtable" 715 104 "kernlookup0 subtable" 713 -276 "kernlookup0 subtable" 712 -276 "kernlookup0 subtable" 711 -76 "kernlookup0 subtable" 707 -209 "kernlookup0 subtable" 706 -200 "kernlookup0 subtable" 705 -247 "kernlookup0 subtable" 704 -257 "kernlookup0 subtable" 703 -257 "kernlookup0 subtable" 702 -247 "kernlookup0 subtable" 701 -228 "kernlookup0 subtable" 700 -228 "kernlookup0 subtable" 699 -285 "kernlookup0 subtable" 698 -276 "kernlookup0 subtable" 697 -276 "kernlookup0 subtable" 696 -247 "kernlookup0 subtable" 695 -219 "kernlookup0 subtable" 694 -294 "kernlookup0 subtable" 693 -209 "kernlookup0 subtable" 692 -162 "kernlookup0 subtable" 691 -200 "kernlookup0 subtable" 690 -247 "kernlookup0 subtable" 689 -285 "kernlookup0 subtable" 688 -238 "kernlookup0 subtable" 687 -276 "kernlookup0 subtable" 686 -171 "kernlookup0 subtable" 685 -142 "kernlookup0 subtable" 684 -219 "kernlookup0 subtable" 683 -190 "kernlookup0 subtable" 682 -257 "kernlookup0 subtable" 681 -219 "kernlookup0 subtable" 680 -247 "kernlookup0 subtable" 679 -190 "kernlookup0 subtable" 678 -171 "kernlookup0 subtable" 677 -133 "kernlookup0 subtable" 676 -161 "kernlookup0 subtable" 664 -104 "kernlookup0 subtable" 661 -76 "kernlookup0 subtable" 648 -209 "kernlookup0 subtable" 644 -142 "kernlookup0 subtable" 639 19 "kernlookup0 subtable" 637 -276 "kernlookup0 subtable" 636 -95 "kernlookup0 subtable" 633 -76 "kernlookup0 subtable" 632 -76 "kernlookup0 subtable" 629 28 "kernlookup0 subtable"
EndChar
